<!DOCTYPE html>
<html lang="en">
  <style>
    .one {
      background-color: aquamarine;
      /* margin: atas kanan bawah kiri; */
      margin: 30px 40px 30px 50px;
      /* padding: atas kanan bawah kiri; */
      padding: 25px 60px 25px 25px;
    }
    .two {
      background-color: rebeccapurple;
      /* margin: atas kanan bawah kiri; */
      margin: 20px 40px 10px 50px;
      /* padding: atas kanan bawah kiri; */
      padding-right: 70px;
    }
    .three {
      background-color: aquamarine;
      /* margin: atas kanan bawah kiri; */
      margin: 10px 40px 10px 100px;
      /* padding: atas kanan bawah kiri; */
      padding-right: 50px;
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding exercise</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="one">
      DIV ONE
    </div>
    <div class="two">
      DIV TWO
    </div>
    <div class="three">
      DIV THREE
    </div>
  </body>
</html>
